<!DOCTYPE html>
<html>
<head>
	<title>Layout 1 header-footer-sidebar using pixels</title>
	<style type="text/css">
	/*grouped selectors, same styles, different tags*/
		div, header, main, article, section, aside {
			background-color: rgba(0,0,100,0.2);
			min-height: 100px;
		}

		div.wrapper {
			width: 900px;
			/*center a div within the browser using margin 0 auto*/
			margin: 0 auto;
		}

		article {
			width: 600px;
			float: left;
			/*add 10px margin all around will add 20px to width and height*/
			margin: 10px;
			/*900px-10px-10px=580px*/
			width: 580px;
			/*adding padding will also add to dimensions*/
			padding: 10px;
			width: 560px;
		}

		aside {
			width: 300px;
			min-height: 600px;
			float:left;
			margin: 10px;
			width: 280px;
		}
		/*when we are done floating elements we need to clear immediately*/
		.clear {
			clear: both;
			height: 0;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<header>
		A header element
		</header>
		<main>
			<h1>Main Content Section. Heading elemnts display block</h1>
			<article>

				<h2>An article with 3 sections</h2>

				<section>
					<h3>Section 1</h3>
				</section>
				<section>
					<h3>Section 2</h3>
				</section><section>
					<h3>Section 3</h3>
				</section>

			</article>

			<aside>
				<h2>Sidebar</h2>
			</aside>
			<!-- clear out so the wrapping div (in this case is the main tag wraps around) -->
			<br class="clear">
		</main>
		<footer>
			<h3>Some footer text. Maybe social media links some day</h3>
	</div>

</body>
</html>